{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "dailysparks.in" }],
      "destination": "https://www.dailysparks.in/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "dailysparks.rushabh.in" }],
      "destination": "https://www.dailysparks.in/:path*",
      "permanent": true
    }
  ]
}
